/* __________________________________________Fonts__________________________________ */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');   /*for speaker section */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');        /* for speaker names */

* {
    margin: 0;
    padding: 0;   /* resetting default css */ hello amitesh
}



/* ----------------------------------------NAV bar CSS starts here-------------------------------------------------- */


#logo {
    height: 60px;

}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;

    position: sticky;
}

li {
    list-style-type: none;

    margin: 8px;
    font-family: 'Montserrat', sans-serif;
}

.navlink {
    text-decoration: none;
    color: black;
}




#flexItem1 {
    flex-grow: 10;
}

#flexItem2 {
    flex-grow: 1;
}

#flexItem3 {
    flex-grow: 1;
}

#flexItem4 {
    flex-grow: 1;
}

#flexItem5 {
    flex-grow: 1;
}

#flexItem7 {
    flex-grow: 1;
}

nav {
    background-color: white;
}

.navlink:hover {
    font-weight: bolder;
    font-size: large;
}
/* -----------------------------------------------NAV bar CSS ends here---------------------------------------------------- */

/* _____________________________________________________section 1 css starts here _________________________________________ */
#BecomeSpeaker {
    background-image: url("/TED/Images/index\ page\ img/speaker.jpg");
    /* background-image: url("/TED/speaker.jpg"); */
    height: 596px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.98;

}

.text {
    padding-top: 22px;
    font-size: 100px;
    text-align: center;
    color: white;
}


/* -----------------CSS grid---------------------- */
#imgTextContainer {
    display: grid;
    color: white;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 136px 221px 41px 109px;
    justify-content: space-evenly;

    align-content: center;

    padding-top: 35px;
    font-family: 'Poppins', sans-serif;

}

.grid-item {

    text-align: center;



}

.heading {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;

    font-weight: bold;

}

#firstItem {
    grid-column: 1 / span 4;
    font-size: 45px;
    font-weight: bold;


}

.entryImage {
    height: 85px;
    filter: invert(100%);

}

#curationImg {
    height: 121px;
    position: relative;
    bottom: 20px;
}

#reviewImg {
    height: 101px;
    position: relative;
    bottom: 10px;
}

/* ---------------------------------------for 2nd section----------------------------------- */
#tedxVITB {
    display: grid;

    grid-template-columns: 904px 565px;
    grid-template-rows: 79px 486px;
    justify-content: center;
    align-items: center;

    font-family: 'Montserrat', sans-serif;
    margin: 51px;

}

.gridItem {
    /* border:2px solid yellow; */
    text-align: center;
    font-size: 20px;
    margin: 29px;
}

#tedxHeading {
    grid-column: 1/span 2;
    font-weight: bolder;
    font-size: 49px;
}

#Ximage {
    height: 485px
}

#tedxHeading span {
    color: red;
}


/* -----------------------------------for Speaker section-------------------------- */
#speakers{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    /* border: 3px solid brown; */
    justify-content: space-evenly;
    background-color: black;
    font-family: 'Recursive', sans-serif;
    row-gap: 14px;
    padding-bottom: 12px;
}

.spContent{
    width: 90%;
    border: 4px solid red;
    border-radius: 30px;
    
}

#spHead{ 
    grid-column: 1 / span 3;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 35px;
    margin-top: 22px;

}

#spHead span{
    color: red;
}

.spName{
    color: white;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 22px;
}



/* ____________________________________for end section_________________________________________________ */
#end {
    background-color: #111;
    display: grid;

    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;

    font-family: 'Montserrat', sans-serif;

}

.endGrid iframe {
    height: 150px;       

}


#contact {
    grid-column: 1/ span 2;
}

.endGrid div a {
    color: white;
    font-size: 16px;
}

.endGrid {
    text-align: left;
    font-size: 16px;
    margin: 29px;
    color: white;

}

.endGrid h3 {
    color: #777;
}

.endGrid a {
    text-decoration: none;
}

.logo {
    filter: invert(100%);
    height: 24px;
    margin-right: 14px;
}

/* footer section */

footer {
    background-color: #111;
    color: #777;
    text-align: center;
    font-size: 16px;

}
